bookdown::gitbook:
  css: style.css
  config:
    toc:
      before: |
        <li><a href="./">Manuale di istruzioni per l'archivio digitale di Ecomuseo della Valle dei Laghi</a></li>
      after: |
        <li><a href="http://archivioecomuseo.roxanatodea.com/" target="blank">Archivio di Ecomuseo delle Valle dei Laghi</a></li>
    download: ["pdf", "epub"]
bookdown::pdf_book:
  includes:
    in_header: preamble.tex
  latex_engine: xelatex
  citation_package: natbib
  keep_tex: yes
bookdown::epub_book: default
